#define _POSIX_C_SOURCE 200809L

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char **argv) {
  printf("Please enter some text \n");

  // get a line
  // handle errors
  // tokenize a line -- setup
  // tokenize loop
  // cleanup?

  char *line = NULL; // line buffer
  size_t n = 0;
  if (getline(&line, &n, stdin) != -1) {
    printf("Got: %s\n", line);
    char *ret = NULL;
    char *saveptr = NULL;
    char *str = line;
    while ((ret = strtok_r(str, " ", &saveptr))) {
      printf(" %s\n", ret);
      str = NULL;
      line[len - 1] = '\0';
    }
  } else {
    printf("Failure reading a line \n");
  }

  printf("Executing: \"%s\ "\n", line);
    pid_t pid = fork(); 
    if (pid){
    int status = 0;
    }
    if(waitpid(pid,&status,0) == -1){
      perror("waitpid");
      exit(EXIT_FAILURE);
    else{
      if(execl(line,line, (char*)NULL) == -1){
        perror("execl");
        exit(EXIT_FAILURE);
      }
    }
    }

  free(line);

  return 0;
}
