#define _POSIX_C_SOURCE 200809L


#include <stdlib.h>
#include <stdio.h>

int main(int argc, char * argv[]) {
  printf("Please enter some text \n");
  
  //get a line
  //handle errors
  //tokenize a line -- setup
  //tokenize loop
  //cleanup?

  char *line = NULL; //line buffer
  size_t n = 0;
  if (getline(&line, &n, stdin) != -1){
    printf("Got: %s\n", line);
  } else{
    printf("Failure");

  }
  char *saveptr;
  char *ret = strtok_r(buff, " ", &saveptr);



  free(buff);
  

  return 0;
}
